<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie mark</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <!-- 背景颜色配合文字颜色 -->
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("../../images/RegisterBackground.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-column {
            flex: 1;
        }

        .right-column {
            flex: 1;
            /* background-color: lightblue; */
        }

        .right-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .rigisterBox {
            margin-top: 13vh;
            margin-left: 10vh;
            width: 390px;
            height: 75vh;
            background-color: rgba(233, 233, 233, 0.75);
            border-radius: 20px;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        .title {
            font-size: 40px;
            margin: 15px;
            margin-top: 40px;
            text-align: left;
        }

        /* input::placeholder {
            color: rgb(214, 62, 85);
            font-family: 'SimSun';
            font-size: 17px;
            font-weight: bold; 
        } */

        .code {
            margin: auto;
            text-align: center;
        }

        span {
            font-family: 'SimSun';
            color: rgb(214, 62, 85);
            font-weight: bold;
        }

        .input {
            width: 305px;
            height: 7vh;
            line-height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
            margin-top: 5px;
            border-radius: 10px;
            text-align: left;
        }

        input {
            border: none;
            outline: none;
            height: 5vh;
            margin-left: 1vw;
        }

        input[type="submit"] {
            width: 280px;
            color: white;
            background-color: rgb(214, 62, 85);
        }

        .thirdPlatform {
            margin-top: 12px;
            color: rgb(214, 62, 85);
            font-size: 12px;
        }

        .tips {
            color: rgb(214, 62, 85);
            font-size: 10px;
            text-align: left;
            margin-top: 2px;
            margin-left: 18px;
            display: none;
        }

        .InfoTip {
            height: 65px;
        }

        .support {}
    </style>
    <!-- <link href="/css/base.css" rel="stylesheet">  -->
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="right-content">
            </div>
        </div>
        <div class="right-column">
            <div class="right-content">
                <div class="rigisterBox">
                    <div class="content">
                        <div class="title"><span style="font-weight: bold;">注册</span></div>
                        <form name="register" action="" method="">
                            <div class="InfoTip">
                                <div class="input">
                                    <input type="text" placeholder="邮箱地址" name="email" autofocus=“autofocus”>
                                </div>
                                <div class="tips tipEmail">请输入有效的邮箱地址</div>
                            </div>
                            <div class="InfoTip">
                                <div class="input">
                                    <input style="outline: none;" maxlength='6' ; placeholder="邮箱验证码" name="code">
                                    <span style="color: rgb(214, 62, 85);">|</span>
                                    <span class="code">获取验证码</span>
                                </div>
                                <div class="tips tipCode">请输入邮箱验证码</div>
                            </div>
                            <div class="InfoTip">
                                <div class="input"><input type="text" maxlength='12' ; placeholder="用户名" name="name">
                                </div>
                                <div class="tips tipName">请输入用户名</div>
                            </div>
                            <div class="InfoTip">
                                <div class="input"><input type="password" placeholder="密码" name="password"></div>
                                <div class="tips tipPwd">请输入密码</div>
                            </div>
                            <div class="input" style="background-color: rgb(214, 62, 85);text-align: center;">
                                <input type="submit" value="注册">
                            </div>
                        </form>

                        <div class="thirdPlatform"><span>第三方登录</span></span></div>
                        <div class="support">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引用的js -->
    <!-- <script src="../../js/globals.js" type="module"></script> -->
    <script type="module">
        // import { url } from '../../js/globals.js';
        const url = "http://localhost:8081/MyFiview";

        // 获取邮箱地址输入框和提示信息的元素
        var emailInput = document.querySelector('input[name="email"]');
        var emailTip = document.querySelector('.tipEmail');

        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        // 当邮箱地址输入框失去焦点时进行验证
        emailInput.addEventListener('blur', function () {
            if (!emailPattern.test(emailInput.value)) {
                // 如果邮箱地址格式不符合要求，显示提示信息
                emailTip.style.display = 'block';
            } else {
                // 如果邮箱地址格式正确，隐藏提示信息
                emailTip.style.display = 'none';
            }
        });

        // 验证码
        var codeInput = document.querySelector('input[name="code"]');
        var codeTip = document.querySelector('.tipCode');
        codeInput.addEventListener('blur', function () {
            if (codeInput.value == "") {
                codeTip.style.display = 'block';
            } else {
                codeTip.style.display = 'none';
            }
        });

        // 用户名
        var nameInput = document.querySelector('input[name="name"]');
        var nameTip = document.querySelector('.tipName');
        nameInput.addEventListener('blur', function () {
            if (nameInput.value == "") {
                nameTip.style.display = 'block';
            } else {
                nameTip.style.display = 'none';
            }
        });

        // 密码
        var pwdInput = document.querySelector('input[name="password"]');
        var pwdTip = document.querySelector('.tipPwd');
        pwdInput.addEventListener('blur', function () {
            if (pwdInput.value == "") {
                pwdTip.style.display = 'block';
            } else {
                pwdTip.style.display = 'none';
            }
        });

        var codeBtn = document.querySelector('.code');
        codeBtn.addEventListener("click", function () {
            if (!emailPattern.test(emailInput.value)) {
                emailTip.style.display = 'block';
                return;
            }
            console.log(emailInput.value + "\n" + url + '/VerifyCode')
            fetch(url + '/VerifyCode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: emailInput.value }),
            })
                .then(response => response.json())
                .then(data => {
                    // 处理请求成功的响应数据
                    console.log(data);
                    // 在此处执行获取到验证码后的逻辑
                })
                .catch(error => {
                    // 处理请求失败的错误信息
                    console.error('Error:', error);
                    // 在此处执行请求失败后的逻辑
                });
        })
        // var o = document.getElementsByTagName("input");
        // document.getElementById("register").addEventListener("submit", function (event) {
        //     event.preventDefault();
        //     // 先阻止提交进行数据校验
        //     var formData = new FormData(event.target); // 创建FormData对象，用于存储表单数据

        //     var xhr = new XMLHttpRequest(); // 创建XMLHttpRequest对象，用于发送请求

        //     xhr.open("POST", "/api/submit"); // 设置请求方法和URL
        //     xhr.onreadystatechange = function () {
        //         if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        //             console.log(xhr.responseText); // 处理服务器返回的响应数据
        //         }
        //     };

        //     xhr.send(formData);
        // })

        document.register.addEventListener('submit', function (event) {
            event.preventDefault(); // 阻止表单提交

            var nameInput = document.getElementsByName('name')[0];

            // 校验用户名长度
            if (nameInput.value.length < 6) {
                alert('用户名长度不能少于6个字符');
                return;
            }

            // 数据校验通过，继续提交表单
            var formData = new FormData(document.register);
            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/api/submit');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log(xhr.responseText);
                }
            };

            xhr.send(formData);
        });

    </script>
</body>


<!-- <div class="top">
                    <div style="text-align: right; font-size: 20px; margin: 20px;">movie mark</div>
                    <div style="font-size: 40px; margin-left: 30px; margin-top: 40px;">登 录</div>
                </div>
                <div class="middle">
                    <p></p>
                    <div class="input"><input type="text" placeholder="邮箱"></div>
                    <div class="input"><input type="password" placeholder="密码"></div>
                    <div><input type="submit"></input></div>
                    <h2>中部内容</h2>
                    <p>这是中部的内容。</p>
                </div>
                <div class="bottom">
                    <h2>下部内容</h2>
                    <p>这是下部的内容。</p>
                </div> -->

</html>